1111111111111111111111111111111111111111111111111111111111110000
1..........................................................10000
1..........................................................10000
1..........................................................10000
1..........................................................10000
1..........................................................10000
1..........................................................10000
1..........................................................10000
1..........................................................10000
1..........................................................10000
1..........................................................10000
1..........................................................10000
1..........................................................10000
1..........................................................10000
1..........................................................10000
1..........................................................10000
1..........................................................10000
1.............................1111BB111111111111BB11111111110000
1.............................1............................10000
1.............................1......................Z.....10000
1.............................1............................10000
1.............................1.........C............Z.....10000
1.............................1.........P..................10000
1.............................1.......................Z....10000
1.............................1............................10000
1.............................M............................10000
1.............................M............................10000
1.............................111111BB111111111111BB111111110000
1..........................................................10000
1..........................................................10000
1..........................................................10000
1..........................................................10000
1..........................................................10000
1..........................................................10000
1..........................................................10000
1..........................................................10000
1..........................................................10000
1..........................................................10000
1..........................................................10000
1..........................................................10000
1..........................................................10000
1..........................................................10000
1..........................................................10000
1..........................................................11111
1..........................................................10001
1111111111111111111111111111111111111111111111111111111111111111