111111111111111111111111111111111111111111111111111111111111111
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.......11111......11111......................................1
1.......1..............1......................................1
1.......1..............1......................................1
1.......1..............1......................................1
1.......1..............1......................................1
1.............................................................1
1..............11.............................................1
1..............11.............................................1
1.............................................................1
1.......1..............1......................................1
1.......1..............1......................................1
1.......1..............1......................................1
1.......1..............1......................................1
1.......1111111111111111......................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1............................BB.........BB....................1
1..11111BBB111111..111111..11..111111111..111111111111111111..1
1..1...1...1....1..1....1..1...............................1..1
1..1...1...1....1..1....1..1...............................1..1
1..1...1...1....1..1....1..1....1111............1111.......1..1
1..1...1...1....1..1....1BB1....1..1............1..1.......1..1
1..1...1...1....1BB1............1..1............1..1.......1..1
1..1............................1..1............1..1.......1..1
1..1....................1BB111111..1............1..1..P....1..1
1..1............1BB1....1..........1............1..1.......1..1
1..111111..111111..111111..........11BB1111BB1111..1BB111BB1..1
1........BB...................................................1
1.............................................................1
1.............................................................1
111111111111111111111111111111111111111111111111111111111111111