1111111111111111111111111111111111111111111111111111111111111111
1..........................................................11111
1..........................................................11111
1..........................................................11111
1..........................................................11111
1..........................................................11111
1..........................................................11111
1..........................................................11111
1..........................................................11111
1..................................Z.......................11111
1..........................................Z....Z..........11111
1..........................................................11111
1........................................Z.......Z.....Z...11111
1..........................................................11111
1..........................................................11111
1.............................1111BB111111111111BB11111111111111
1.............................1............................11111
1.............................1............................11111
1.............................1............................11111
1.............................1...........P................11111
1.............................1............................11111
1.............................1............................11111
1.............................1............................11111
1.............................M............................11111
1.............................M............................11111
1.............................111111BB111111111111BB111111111111
1..........................................................11111
1....................................Z.............Z.......11111
1..........................................................11111
1..........................................................11111
1..........................................................11111
1..........................................................11111
1..........................................................11111
1..........................................................11111
1..........................................................11111
1..........................................................11111
1..........................................................11111
1..........................................................11111
1..........................................................11111
1..........................................................11111
1..........................................................11111
1..........................................................11111
1..........................................................11111
1..........................................................11111
1..........................................................11111
1..........................................................11111
1111111111111111111111111111111111111111111111111111111111111111