111111111111111111111111111111111111111111111111111111111111111
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.......11111......11111......................................1
1.......1..............1......................................1
1.......1..............1......................................1
1.......1..............1......................................1
1.......1..............1......................................1
1.............................................................1
1..............11.............................................1
1..............11.............................................1
1.............................................................1
1.......1..............1......................................1
1.......1..............1......................................1
1.......1..............1......................................1
1.......1..............1......................................1
1.......1111111111111111......................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.......BBB.............................BB............BBB.....1
1..11111...111111..111111..1111111111111..111111111111...111..1
1..1...1...1....1..1....1..1...............................1..1
1..1...1...1....1..1....1BB1...............................1..1
1..1...1...1....1..1............1111............1111.......1..1
1..1...1...1....1BB1............1..1............1..1.......1..1
1..1...1...1....................1..1............1..1.......1..1
1..B............................1..1............1..1.......1..1
1..B....................11111..11..1............1..1..P....1..1
1..1....................1....BB....1............1..1.......1..1
1..1............1BB1....1..........11..1111..1111..1..111..1..1
1..111111..111111..111111............BB....BB.......BB...BB...1
1........BB...................................................1
1.............................................................1
111111111111111111111111111111111111111111111111111111111111111