111111111111111111111111111111111111111111111111111111111111111
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.......11111......11111......................................1
1.......1..............1......................................1
1.......1..............1......................................1
1.......1..............1......................................1
1.......1..............1......................................1
1.............................................................1
1..............11.............................................1
1..............11.............................................1
1.............................................................1
1.......1..............1......................................1
1.......1..............1......................................1
1.......1..............1......................................1
1.......1..............1......................................1
1.......1111111111111111......................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1...............................Z.............................1
1.............................................................1
1................................................Z............1
1.................................Z...........................1
1.........11111111111............................Z............1
1.........1.........1.........................................1
1.........1.........1.........................................1
1.........1.........11111111111111BB111111111111BB1111111111..1
1.........1...Z.....M.........1............................1..1
1.........1.........M.........1............................1..1
1.........1.........1.........M.............P..............1..1
1.........1.........1.........M............................1..1
1.........11111111111.........1............................1..1
1...................1.........1............................1..1
1...................1Z........1............................1..1
1...................1.Z.......B............................1..1
1...................1.........B............................1..1
1...................1111111111111111BB111111111111BB11111111..1
1.............................................................1
1....................................................Z........1
111111111111111111111111111111111111111111111111111111111111111