111111111111111111111111111111111111111111111111111111111111111
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.......11111......11111......................................1
1.......1..............1......................................1
1.......1..............1......................................1
1.......1..............1......................................1
1.......1..............1......................................1
1.............................................................1
1..............11.............................................1
1..............11.............................................1
1.............................................................1
1.......1..............1......................................1
1.......1..............1......................................1
1.......1..............1......................................1
1.......1..............1......................................1
1.......11111U 11U 11111......................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1..111111..111111..111111..11BB11..111111U 11111111111111111..1
1..1....1..1....1..1....1..1....1..1...............1.......1..1
1..1....1..1....1..1....1..1....1..1...............1.......1..1
1..1....1..1....1..1....1..1....1..1...............u.......1..1
1..1....1..1....1..1....1..111111..u............1111..P....1..1
1..1....1..1....1..1....1..........1............1..1.......1..1
1..111111..111111..1U 111..........11BB1111BB1111..1BB111BB1..1
1.............................................................1
1.............................................................1
1.............................................................1
111111111111111111111111111111111111111111111111111111111111111