{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Kenney Topdown Pack.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx": {
            "scale": 0.32478124999999997,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1601.077648417204,
                "y": 960.6465890503225
            }
        },
        "level1.tmx#spritesheet_tiles": {
            "scaleInDock": 1
        },
        "tiled1.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2846.6666666666665,
                "y": 496.6666666666667
            }
        }
    },
    "last.imagePath": "C:/Users/robfa/Downloads/PyGame/v2/CleanFork_P10/img",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 50,
    "openFiles": [
    ],
    "project": "Tiled_Map1.tiled-project",
    "recentFiles": [
        "level1.tmx",
        "Kenney Topdown Pack.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 10,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
