{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Kenney Topdown Pack.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Kenney Topdown.tsx": {
            "scaleInDock": 1
        },
        "level1.tmx": {
            "scale": 0.32478124999999997,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1601.077648417204,
                "y": 960.6465890503225
            }
        },
        "level1.tmx#spritesheet_tiles": {
            "scaleInDock": 1
        },
        "level2.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1598,
                "y": 957
            }
        },
        "level2.tmx#spritesheet_tiles": {
            "scaleInDock": 1
        },
        "level2_mobs.tmx": {
            "scale": 0.32478124999999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1597.9986529394787,
                "y": 959.1070913114597
            }
        },
        "level2_mobs.tmx#spritesheet_tiles": {
            "scaleInDock": 1
        },
        "tiled1.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2632.333333333333,
                "y": 393
            }
        }
    },
    "last.imagePath": "C:/Users/robfa/Downloads/PyGame/v2/CleanFork_P10/img",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 50,
    "openFiles": [
        "level2.tmx",
        "level2_mobs.tmx"
    ],
    "project": "Tiled_Map1.tiled-project",
    "recentFiles": [
        "level2_mobs.tmx",
        "level2.tmx",
        "level1.tmx",
        "Kenney Topdown Pack.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 10,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
