{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/robfa/Downloads/PyGame/v2_playground/v2/CleanFork_P10/Tiled/level2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/Users/robfa/Downloads/PyGame/v2_playground/v2/CleanFork_P10/Tiled/Kenney Topdown.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75
        },
        "C:/Users/robfa/Downloads/PyGame/v2_playground/v2/CleanFork_P10/Tiled/level2.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.33,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1645.4545454545455,
                "y": 687.878787878788
            }
        },
        "C:/Users/robfa/Downloads/PyGame/v2_playground/v2/CleanFork_P10/Tiled/level2.tmx#spritesheet_tiles": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "C:/Users/robfa/Downloads/PyGame/v2_playground/v2/CleanFork_P10/Tiled/level2BACKUP.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.25,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1244,
                "y": 2064
            }
        },
        "C:/Users/robfa/Downloads/PyGame/v2_playground/v2/CleanFork_P10/Tiled/level2BACKUP.tmx#spritesheet_tiles": {
            "scaleInDock": 0.33
        },
        "C:/Users/robfa/Downloads/PyGame/v2_playground/v2/CleanFork_P10/Tiled/redcar1.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Kenney Topdown Pack.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Kenney Topdown.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5
        },
        "level1.tmx": {
            "scale": 0.32478124999999997,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1601.077648417204,
                "y": 960.6465890503225
            }
        },
        "level1.tmx#spritesheet_tiles": {
            "scaleInDock": 1
        },
        "level2.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1860.6060606060605,
                "y": 678.7878787878788
            }
        },
        "level2.tmx#spritesheet_tiles": {
            "scaleInDock": 0.33
        },
        "level2_mobs.tmx": {
            "scale": 0.32478124999999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1601.077648417204,
                "y": 960.6465890503225
            }
        },
        "level2_mobs.tmx#spritesheet_tiles": {
            "scaleInDock": 1
        },
        "tiled1.tmx": {
            "scale": 0.03125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 7712,
                "y": 11040
            }
        }
    },
    "last.imagePath": "C:/Users/robfa/Downloads/PyGame/v2_playground/v2/CleanFork_P10/img",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 50,
    "openFiles": [
        "C:/Users/robfa/Downloads/PyGame/v2_playground/v2/CleanFork_P10/Tiled/level2.tmx"
    ],
    "project": "Tiled_Map1.tiled-project",
    "recentFiles": [
        "C:/Users/robfa/Downloads/PyGame/v2_playground/v2/CleanFork_P10/Tiled/level2.tmx",
        "C:/Users/robfa/Downloads/PyGame/v2_playground/v2/CleanFork_P10/Tiled/redcar1.tsx",
        "level2_mobs.tmx",
        "level1.tmx",
        "C:/Users/robfa/Downloads/PyGame/v2_playground/v2/CleanFork_P10/Tiled/level2BACKUP.tmx",
        "level2.tmx",
        "tiled1.tmx",
        "Kenney Topdown Pack.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
