111111111111111111111111111111111111111111111111111111111111111
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.......11111......11111......................................1
1.......1..............1......................................1
1.......1..............1......................................1
1.......1..............1......................................1
1.......1..............1......................................1
1.............................................................1
1..............11...............Z.............................1
1..............11.............................................1
1.............................................Z...............1
1.......1..............1........................Z.............1
1.......1..............1.......Z..............Z...............1
1.......1..............1......................................1
1.......1..............1.........Z............................1
1.......1111111111111111.....................Z....Z...........1
1.............................................................1
1.................................Z..............Z............1
1.............................................................1
1................................Z............Z...............1
1.............................................................1
1.............................................................1
1.............................................................1
1...............................Z................Z............1
1.................................Z...........................1
1................................................Z............1
1.................................Z...........................1
1.........11111111111............................Z............1
1.........1.........1.........................................1
1.........1.........1.........................................1
1.........1.........11111111111111BB111111111111BB1111111111..1
1.........1.........M.........B............................1..1
1.........1.........M.........B..................P.........1..1
1.........1.........1.........1............................1..1
1.........1.........1.........1............................1..1
1.........11111111111.........1............................1..1
1...................1.........1............................1..1
1...................1.........1............................1..1
1...................1.........M............................1..1
1...................1.........M............................1..1
1...................1111111111111111BB111111111111BB11111111..1
1.............................................................1
1.............................................................1
111111111111111111111111111111111111111111111111111111111111111